
.product{
    padding: 0px;
}
.product .prod_contain{
    padding: 0px;
}
.productPage{
    margin: 20px;
    /* background-color: rgb(219, 217, 217); */
}
.productPage .productgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.productPage .productgrid a{
    text-decoration: none;
}
.productPage .productgrid .card{
    margin: 10px;
    word-wrap: break-word;
    /* background-color: antiquewhite; */
}
.productPage .productgrid .card:hover{
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}
.productPage .productgrid .card .thumbnail{
    margin-bottom: 4px !important;
    width: 100%;
    height: 200px;
    position: relative;
}
.productPage .productgrid .card .info{
    padding: 0px 0px 10px;
}
.productPage .productgrid .prod_title{
    height: 23px;
    font-size: 18px;
    text-align: center;
    color: #0F1111;
    font-size: initial;
    word-wrap: break-word;
    list-style: none;
    text-decoration: none;
    height: 25px;
    overflow: hidden;
}
.productPage .productgrid  .category{
    cursor: pointer;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    font-style: normal;
    text-transform: none;
    text-align: center;
}
.productPage .productgrid .card .info .price{
    font-size: 18px;
    font-weight: 500;
    color: #0F1111;
    text-align: center!important;
    line-height: normal;
    word-wrap: break-word;
}
.productPage .productgrid .rating{
    width: fit-content;
    padding: 2px 4px;
    border-radius: 3px;
    font-size: 14px;
    background-color: green;
    color: white;
    text-align: center;
    margin: 3px auto;
}
.rs{
    text-align: center;
    font-size: 11px;
}
.off{
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    color: green;
}

/* Search Section */
.searchName{
    background: rgb(189, 189, 189);
    padding: 20px;
}
input{
    display: block;
    width: 40%;
    height: 25px;
    margin: auto;
    padding: 3px 5px;
    border: 0px;
    border-radius: 3px;
    font-size: 16px;
    outline: none;
}

@media only screen and (max-width: 900px) {
    .productPage .productgrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }                                                      
}
@media only screen and (max-width: 700px) {
    .productPage{
        margin: 10px;
    }
    .productPage .productgrid{
        grid-template-columns: 1fr 1fr 1fr;
    }                                                      
}
@media only screen and (max-width: 550px) {
    .productPage .productgrid{
        grid-template-columns: 1fr 1fr;
    }                 
    input {
        width: 60%;
    }                                     
}
@media only screen and (max-width: 450px) {
    .productPage{
        margin: 0px;
    }
    .productPage .productgrid{
        grid-template-columns: 1fr;
        width: 90%;
        margin: 10px auto;
    }       
    input {
        width: 90%;
    }     
    .productPage .productgrid .card .thumbnail{
        height: auto;
    }                                          
}